<!DOCTYPE html>
<html>
<head>
  <h1 style="background-color:SeaGreen;">Starbucks Coffee</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E6F5F6;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #9B693A;
}

.active {
  background-color: #44A754;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href=>Quem Somos</a></li>
  <li><a href="#produtos">Produtos</a></li>
  <li><a href="#lançamentos">Lançamentos</a></li>
  <li><a href="#suporte">Suporte</a></li>
</ul>
  <body>

<img src="download.png" alt="Trulli" width="200" height="200">

</body>
  <head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFFF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #8FBC8B;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Bebidas Famosas</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="#">Frappuccino Cinnamon Roll</a></li>
      <li><a href="#">Pumpkin Spice Latte</a></li>
      <li><a href="#">Dirty Chai Latte</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Frappuccino Cinnamon Roll</h1>
    <p><i>Este amado deleite é feito como um frappuccino de baunilha misturado com calda de mocha branco, xarope doce de canela e coberto com canela em pó.

O Frappuccino Cinnamon Roll foi inventado por frequentadores regulares da Starbucks que descobriram que esta combinação de xaropes tem o mesmo sabor de um rolo de canela .</i>
          
  </article>
</section>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #8FBC8B;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #8FBC8B;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #8FBC8B;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Tamanho dos Copos</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Tall/Tall frio</a></li>
      <li><a href="#">Grande/Grande frio</a></li>
      <li><a href="#">Venti/Venti frio</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Tall/Tall Frio</h1>
            <p><i>Pequeno</i></p>
            <p><i>Volume de bebida quente:354,88 ml (12 oz.)</i></p>
  </article>
</section>
  <head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #8FBC8F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #8FBC8F;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Café</h2>
</header>
   
  <article>
    <h1>Grãos de Café</h1>
    <p><i>Os grãos de café da Starbucks são torrados em uma dentre quatro unidades de torrefação, localizadas em Kent, Washington; York, Pennsylvania; Carson Valley, Nevada e Amsterdam, Países Baixos. Os grãos torrados são embalados após a torra em uma bolsa com uma válvula que permite aos grãos continuarem a emitir gases dentro da embalagem sem danificá-la.</i></p>
  </article>
</section>
  <body>

    <img src="original.jpg" alt="Trulli" width="200" height="200">

</body>
  <body>



              <p><b>Contato da Empresa:</b></p>

              <address>
                Mande um e-mail.<br>
                Nos visite aqui:<br>
                123, Algum lugar<br>
                
      
              
        </address>

            </body>


</body>

</html>
